@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Matemasie&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Pacifico&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&family=Matemasie&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Pacifico&display=swap");
:root {
  --primary-color: #101011;
  --text-dark: #faf3f3;
  --text-light: #737373;
  --extra-light: #f4f6f5;
  --white: #ffffff;
  --max-width: 1200px;
  --header-font: "Merriweather", serif;
}
* {
  box-sizing: border-box;
}
.mySlides1,
.mySlides2 {
  display: none;
}
img {
  vertical-align: middle;
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(255, 254, 254);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  border: 3px solid black;
  background-color: #0e0e0e;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover,
.next:hover {
  background-color: #0e0e0e;
  color: rgb(249, 238, 238);
}
video {
  width: 80%;
  height: auto;
}
.H {
  height: 300px;
}
body {
  background-color: #000;
  color: white;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.services {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 50px;
}
.about_card {
  border: 2px solid rgb(255, 255, 255);
  width: 400px;
  padding: 50px;
  border-top-left-radius: 34px;
  border-bottom-right-radius: 34px;
}
.slider-component {
  position: relative;
  max-width: 1200px;
  margin: auto;
  width: 95%;
}
.slider-button {
  position: absolute;
  top: 50%;
  width: 50px;
  height: 50px;
  background: #000;
  color: #fff;
  border: none;
  border-radius: 50%;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transform: translateY(-50%);
  z-index: 5;
}
.prev-slide {
  left: -25px;
}
.next-slide {
  right: -25px;
}
.slider-button:hover {
  background: #404040;
}
.slider-images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
  gap: 18px;
  overflow-x: auto;
  list-style: none;
  scrollbar-width: none;
}
.slider-images::-webkit-scrollbar {
  display: none;
}
.slider-images img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.slider-scrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 10px;
}
.scrollbar-track {
  background: #ccc;
  width: 100%;
  height: 2px;
  border-radius: 4px;
  position: relative;
}
.scrollbar-thumb {
  position: absolute;
  background: #000;
  height: 100%;
  width: 50%;
  cursor: grab;
  border-radius: inherit;
}
.scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}

@media only screen and (max-width: 1023px) {
  .quotes {
    font-size: 28px;
  }
  .slider-button {
    display: none;
  }
  .slider-images {
    gap: 10px;
    scroll-snap-type: x mandatory;
  }
  .slider-images img {
    width: 280px;
    height: 380px;
  }
  .scrollbar-thumb {
    width: 20%;
  }
}
.whatsapp-button {
  background-color: #25d366; /* WhatsApp green color */
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;
  font-size: 16px;
}
.btn a {
  border: 2px solid black;
  padding: 15px;
  border-radius: 10px;
  color: #ffffff;
  background-color: rgb(105, 105, 189);
}
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 600;
  font-family: var(--header-font);
  color: white;
}

.section__description {
  font-size: 1.1rem;
  color: var(--text-light);
}

.log {
  font-family: var(--header-font);
  color: rgb(202, 180, 52);
  font-weight: 600;
  font-size: 1.5rem;
}
img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  max-width: var(--max-width);
  margin-inline: auto;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 65px;
  left: 0;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--primary-color);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
  margin-top: 30px;
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  font-weight: 500;
  color: var(--white);
}

.nav__search {
  display: none;
}

.header__container {
  display: grid;
  overflow: hidden;
}

.header__image {
  grid-area: 1/1/2/2;
}

.header__image img {
  max-width: 900px;
  margin-left: auto;
}

.header__content {
  grid-area: 1/1/2/2;
  display: flex;
  align-items: center;
}

.header__content > div {
  max-width: 500px;
  padding: 4rem 1rem;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 4rem;
  font-weight: 600;
  font-family: var(--header-font);
  color: var(--primary-color);
}

.header__content p {
  font-size: 1.2rem;
  color: var(--text-light);
}

.deals__container {
  display: grid;
  gap: 2rem;
}

.deals__card span {
  display: inline-block;
  margin-bottom: 0.5rem;
  font-size: 2rem;
}

.deals__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.deals__card p {
  color: rgb(249, 248, 246);
}

.about__header {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.about__header .section__description {
  max-width: 600px;
}

.about__btn {
  width: fit-content;
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  white-space: nowrap;
  background-color: var(--primary-color);
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}

.about__content {
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
}

.about__grid {
  display: grid;
  gap: 2rem;
}

.about__image {
  overflow: hidden;
}

.about__card h3 {
  margin-bottom: 0.5rem;
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.about__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.about__card p {
  color: var(--text-light);
}

.product__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
}
.product__card {
  border: 2px solid white;
  padding: 2rem;
  background-color: white;
  border-radius: 10px;
}
.product__card:hover::before {
  height: 100%;
}
.product__card h4 {
  font-size: 1.5rem;
  font-weight: 600;
  color: black;
}
.product__card p {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  color: var(--text-light);
}
.product__card img {
  max-width: 275px;
  margin-inline: auto;
}
.client__content {
  padding: 4rem 1rem;
  background-color: var(--extra-light);
  border-radius: 1rem;
}
.client__content :is(.section__header, .section__description) {
  max-width: 550px;
  margin-inline: auto;
  text-align: center;
}
.client__content .section__header {
  font-size: 3.25rem;
}
.swiper {
  margin-top: 4rem;
  width: 100%;
}
.client__card {
  display: grid;
  gap: 2rem;
  max-width: 750px;
  margin-inline: auto;
  text-align: center;
}
.client__card img {
  max-width: 250px;
  margin-inline: auto;
}

.client__card p {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  color: var(--text-light);
  font-style: italic;
}

.client__card h4 {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--text-dark);
}

.client__card h5 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.footer {
  background-color: var(--primary-color);
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
}

.footer__logo {
  margin-bottom: 1rem;
}

.footer__logo .logo {
  color: var(--white);
}

.footer__col p {
  margin-bottom: 2rem;
  color: var(--extra-light);
  opacity: 0.8;
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  font-size: 1.5rem;
  color: var(--white);
}

.footer__socials a:hover {
  opacity: 0.5;
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--white);
}

.footer__links {
  display: grid;
  gap: 1rem;
}

.footer__links a {
  color: var(--extra-light);
  opacity: 0.8;
}

.footer__links a:hover {
  opacity: 1;
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--extra-light);
  opacity: 0.8;
  text-align: center;
}

@media (width > 540px) {
  .deals__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .quotes {
    font-size: 28px;
  }

  .about__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .product__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }
  .quotes {
    font-size: 28px;
  }

  .nav__header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__logo .logo {
    color: var(--primary-color);
  }

  .nav__links {
    position: static;
    padding: 0;
    width: fit-content;
    flex-direction: row;
    gap: 3rem;
    background-color: transparent;
    transform: none;
  }

  .nav__links a {
    color: var(--text-dark);
  }

  .nav__links a:hover {
    color: var(--primary-color);
  }

  .nav__search {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
  }

  .nav__search input {
    padding-block: 5px;
    outline: none;
    border: none;
    width: 0;
    font-size: 1rem;
    color: var(--text-dark);
    border-bottom: 1px solid var(--text-light);
    transition: 0.3s;
  }

  .nav__search.open input {
    width: 100%;
    max-width: 15rem;
  }

  .nav__search span {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-dark);
    cursor: pointer;
  }

  .header__container {
    padding-top: 0;
  }

  .deals__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .deals__card:nth-child(1) {
    grid-column: 1/4;
  }

  .about__header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .about__content {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .about__image {
    grid-area: 1/2/2/3;
  }

  .product__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .client__card {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: left;
  }

  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (width > 1024px) {
  .deals__container {
    grid-template-columns: repeat(4, 1fr);
  }

  .deals__card:nth-child(1) {
    grid-column: unset;
  }

  .about__grid {
    gap: 4rem 2rem;
  }
  .quotes {
    font-size: 28px;
  }
}
@media screen and (max-width: 769px) {
  video {
    margin-top: 27%;
    width: 100%;
  }
  .slide {
    height: 400px;
  }
  .slide img {
    height: 440px;
  }
}
.quotes {
  color: rgb(242, 192, 99);
  text-align: center;
  font-size: 35px;
  font-family: "Bebas Neue", sans-serif;
  font-weight: 100;
  font-style: normal;
}
.desc {
  color: rgb(247, 174, 38);
  font-size: 30px;
  text-align: center;
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
}
